<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MortgagePaymentCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fUW-WU-HWz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyW-eC-3tR" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3f-hw-Jsg" userLabel="Interest Rate View">
                                                <rect key="frame" x="0.0" y="60" width="320" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Int. rate: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R21-rH-CfJ">
                                                        <rect key="frame" x="51" y="20.5" width="64.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zy-UL-6Bc">
                                                        <rect key="frame" x="155.5" y="20" width="9.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cc2-5g-JJQ">
                                                        <rect key="frame" x="170" y="13" width="140" height="34"/>
                                                        <color key="backgroundColor" red="0.99513190979999999" green="0.74652355910000001" blue="0.62604856490000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Cc2-5g-JJQ" secondAttribute="trailing" constant="10" id="2Dk-a8-oKj"/>
                                                    <constraint firstItem="Cc2-5g-JJQ" firstAttribute="centerY" secondItem="l3f-hw-Jsg" secondAttribute="centerY" id="FAr-yB-Uaz"/>
                                                    <constraint firstItem="5zy-UL-6Bc" firstAttribute="leading" secondItem="R21-rH-CfJ" secondAttribute="trailing" constant="40" id="J1i-si-lVP"/>
                                                    <constraint firstItem="Cc2-5g-JJQ" firstAttribute="leading" secondItem="5zy-UL-6Bc" secondAttribute="trailing" constant="5" id="Jgp-UR-IH3"/>
                                                    <constraint firstItem="5zy-UL-6Bc" firstAttribute="centerY" secondItem="l3f-hw-Jsg" secondAttribute="centerY" id="WK0-YC-yEf"/>
                                                    <constraint firstItem="R21-rH-CfJ" firstAttribute="centerY" secondItem="l3f-hw-Jsg" secondAttribute="centerY" id="sLk-87-Xsx"/>
                                                    <constraint firstItem="5zy-UL-6Bc" firstAttribute="centerX" secondItem="l3f-hw-Jsg" secondAttribute="centerX" id="tAt-A0-F0P"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGD-8c-MxP" userLabel="Payment Result View">
                                                <rect key="frame" x="0.0" y="180" width="320" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqp-0W-qqA">
                                                        <rect key="frame" x="47.5" y="20.5" width="68" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6D-gT-7Ex">
                                                        <rect key="frame" x="155.5" y="20" width="9.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDK-Yg-ZY3">
                                                        <rect key="frame" x="170" y="13" width="140" height="34"/>
                                                        <color key="backgroundColor" red="1" green="0.96978288889999997" blue="0.1718518436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="C6D-gT-7Ex" firstAttribute="centerY" secondItem="GGD-8c-MxP" secondAttribute="centerY" id="8dr-7O-gFi"/>
                                                    <constraint firstItem="C6D-gT-7Ex" firstAttribute="centerX" secondItem="GGD-8c-MxP" secondAttribute="centerX" id="DLB-HK-SUG"/>
                                                    <constraint firstItem="C6D-gT-7Ex" firstAttribute="leading" secondItem="Jqp-0W-qqA" secondAttribute="trailing" constant="40" id="FJn-h6-dcn"/>
                                                    <constraint firstItem="DDK-Yg-ZY3" firstAttribute="centerY" secondItem="GGD-8c-MxP" secondAttribute="centerY" id="Im6-Xv-VDe"/>
                                                    <constraint firstItem="DDK-Yg-ZY3" firstAttribute="leading" secondItem="C6D-gT-7Ex" secondAttribute="trailing" constant="5" id="acI-11-4K4"/>
                                                    <constraint firstAttribute="trailing" secondItem="DDK-Yg-ZY3" secondAttribute="trailing" constant="10" id="dm3-1x-ECP"/>
                                                    <constraint firstItem="Jqp-0W-qqA" firstAttribute="centerY" secondItem="GGD-8c-MxP" secondAttribute="centerY" id="iU2-y5-GG4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFi-QI-J3i" userLabel="Number of Payments View">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num Pmts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6H-6c-ggQ">
                                                        <rect key="frame" x="35.5" y="20.5" width="80" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruz-7Y-5t4">
                                                        <rect key="frame" x="155.5" y="20" width="9.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="65a-Kb-iX1">
                                                        <rect key="frame" x="170" y="13" width="140" height="34"/>
                                                        <color key="backgroundColor" red="0.99513190979999999" green="0.74652355910000001" blue="0.62604856490000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="ruz-7Y-5t4" firstAttribute="leading" secondItem="c6H-6c-ggQ" secondAttribute="trailing" constant="40" id="5GX-gh-Ogz"/>
                                                    <constraint firstAttribute="trailing" secondItem="65a-Kb-iX1" secondAttribute="trailing" constant="10" id="HUg-cY-zA8"/>
                                                    <constraint firstItem="ruz-7Y-5t4" firstAttribute="centerY" secondItem="XFi-QI-J3i" secondAttribute="centerY" id="JGD-uU-t9F"/>
                                                    <constraint firstItem="65a-Kb-iX1" firstAttribute="centerY" secondItem="XFi-QI-J3i" secondAttribute="centerY" id="QoO-39-Sqx"/>
                                                    <constraint firstItem="ruz-7Y-5t4" firstAttribute="centerX" secondItem="XFi-QI-J3i" secondAttribute="centerX" id="kfL-pf-Vx9"/>
                                                    <constraint firstItem="c6H-6c-ggQ" firstAttribute="centerY" secondItem="XFi-QI-J3i" secondAttribute="centerY" id="oNz-hW-hlu"/>
                                                    <constraint firstItem="65a-Kb-iX1" firstAttribute="leading" secondItem="ruz-7Y-5t4" secondAttribute="trailing" constant="5" id="zqF-r5-xwN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJS-du-0fy" userLabel="Loan Amount View">
                                                <rect key="frame" x="0.0" y="120" width="320" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dl-jz-D3h">
                                                        <rect key="frame" x="155.5" y="20" width="9.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan Amt: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmO-mU-jn5">
                                                        <rect key="frame" x="38" y="20.5" width="77.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bl-ik-CrF">
                                                        <rect key="frame" x="170" y="13" width="140" height="34"/>
                                                        <color key="backgroundColor" red="0.99513190979999999" green="0.74652355910000001" blue="0.62604856490000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="2bl-ik-CrF" firstAttribute="centerY" secondItem="sJS-du-0fy" secondAttribute="centerY" id="0ee-hO-wkB"/>
                                                    <constraint firstAttribute="trailing" secondItem="2bl-ik-CrF" secondAttribute="trailing" constant="10" id="DzI-TY-qeF"/>
                                                    <constraint firstItem="2bl-ik-CrF" firstAttribute="leading" secondItem="0dl-jz-D3h" secondAttribute="trailing" constant="5" id="NjO-Rh-IjV"/>
                                                    <constraint firstItem="0dl-jz-D3h" firstAttribute="centerY" secondItem="sJS-du-0fy" secondAttribute="centerY" id="WqV-es-ksL"/>
                                                    <constraint firstItem="rmO-mU-jn5" firstAttribute="centerY" secondItem="sJS-du-0fy" secondAttribute="centerY" id="Xxz-U0-4tP"/>
                                                    <constraint firstItem="0dl-jz-D3h" firstAttribute="centerX" secondItem="sJS-du-0fy" secondAttribute="centerX" id="ZMi-VF-c1z"/>
                                                    <constraint firstItem="0dl-jz-D3h" firstAttribute="leading" secondItem="rmO-mU-jn5" secondAttribute="trailing" constant="40" id="ndQ-xK-M8u"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XFi-QI-J3i" secondAttribute="trailing" id="2Fh-js-aWG"/>
                                            <constraint firstAttribute="bottom" secondItem="GGD-8c-MxP" secondAttribute="bottom" id="2Ji-CM-hh3"/>
                                            <constraint firstItem="sJS-du-0fy" firstAttribute="leading" secondItem="iyW-eC-3tR" secondAttribute="leading" id="3m9-ie-OMG"/>
                                            <constraint firstItem="GGD-8c-MxP" firstAttribute="leading" secondItem="iyW-eC-3tR" secondAttribute="leading" id="7nQ-ic-FXk"/>
                                            <constraint firstItem="XFi-QI-J3i" firstAttribute="top" secondItem="iyW-eC-3tR" secondAttribute="top" id="Bzr-0K-COr"/>
                                            <constraint firstAttribute="trailing" secondItem="l3f-hw-Jsg" secondAttribute="trailing" id="GuZ-c9-7ai"/>
                                            <constraint firstItem="XFi-QI-J3i" firstAttribute="height" secondItem="iyW-eC-3tR" secondAttribute="height" multiplier="0.25" id="Ldb-Yq-B7y"/>
                                            <constraint firstAttribute="trailing" secondItem="sJS-du-0fy" secondAttribute="trailing" id="N5p-Dq-J1g"/>
                                            <constraint firstItem="GGD-8c-MxP" firstAttribute="top" secondItem="sJS-du-0fy" secondAttribute="bottom" id="RTc-lG-UBr"/>
                                            <constraint firstItem="l3f-hw-Jsg" firstAttribute="top" secondItem="XFi-QI-J3i" secondAttribute="bottom" id="T6W-Di-aQB"/>
                                            <constraint firstItem="l3f-hw-Jsg" firstAttribute="top" secondItem="XFi-QI-J3i" secondAttribute="bottom" id="jee-Q7-DCD"/>
                                            <constraint firstItem="l3f-hw-Jsg" firstAttribute="height" secondItem="iyW-eC-3tR" secondAttribute="height" multiplier="0.25" id="mJX-dM-L6M"/>
                                            <constraint firstItem="XFi-QI-J3i" firstAttribute="leading" secondItem="iyW-eC-3tR" secondAttribute="leading" id="mPL-vH-b9K"/>
                                            <constraint firstAttribute="trailing" secondItem="GGD-8c-MxP" secondAttribute="trailing" id="tc9-x5-I65"/>
                                            <constraint firstItem="l3f-hw-Jsg" firstAttribute="leading" secondItem="iyW-eC-3tR" secondAttribute="leading" id="tcC-dO-63v"/>
                                            <constraint firstItem="GGD-8c-MxP" firstAttribute="height" secondItem="iyW-eC-3tR" secondAttribute="height" multiplier="0.25" id="waI-lA-PIt"/>
                                            <constraint firstItem="sJS-du-0fy" firstAttribute="top" secondItem="l3f-hw-Jsg" secondAttribute="bottom" id="yq9-HF-JlZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agf-jq-Eiq" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="240" width="320" height="240"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OM-vd-Nfp">
                                                <rect key="frame" x="126.5" y="20" width="67" height="31"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title="Calculate">
                                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculateIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wbI-aQ-QTu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="4OM-vd-Nfp" firstAttribute="centerX" secondItem="agf-jq-Eiq" secondAttribute="centerX" id="3Cf-ZY-434"/>
                                            <constraint firstItem="4OM-vd-Nfp" firstAttribute="top" secondItem="agf-jq-Eiq" secondAttribute="top" constant="20" id="RHy-oK-ern"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fUW-WU-HWz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2lx-1t-n3p"/>
                            <constraint firstItem="fUW-WU-HWz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LGc-hy-3MV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fUW-WU-HWz" secondAttribute="trailing" id="XCs-dB-QNE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fUW-WU-HWz" secondAttribute="bottom" id="ci9-ZV-OJ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="interestRateField" destination="Cc2-5g-JJQ" id="529-Pl-Mp0"/>
                        <outlet property="loanAmountField" destination="2bl-ik-CrF" id="yZO-GA-XCz"/>
                        <outlet property="paymentResultField" destination="DDK-Yg-ZY3" id="1nT-rh-YZ9"/>
                        <outlet property="paymentsField" destination="65a-Kb-iX1" id="wsn-7v-1Rq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="134.5108695652174"/>
        </scene>
    </scenes>
</document>
