<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MortgagePaymentCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gSy-hi-F6f" userLabel="Stack View (Whole)">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GAK-pK-bCU" userLabel="Stack View (LR)">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="288"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZ6-qN-jSa">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="288"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num Pmts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6H-6c-ggQ">
                                                        <rect key="frame" x="35" y="30" width="80" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan Amt: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmO-mU-jn5">
                                                        <rect key="frame" x="37.5" y="160" width="77.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Int. rate: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R21-rH-CfJ">
                                                        <rect key="frame" x="50.5" y="98" width="64.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqp-0W-qqA">
                                                        <rect key="frame" x="47" y="224" width="68" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="R21-rH-CfJ" firstAttribute="top" secondItem="c6H-6c-ggQ" secondAttribute="bottom" constant="48.5" id="Jwr-VX-3eQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="c6H-6c-ggQ" secondAttribute="trailing" constant="45" id="KkH-oL-FVb"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jqp-0W-qqA" secondAttribute="trailing" constant="45" id="Urg-jZ-OK0"/>
                                                    <constraint firstItem="rmO-mU-jn5" firstAttribute="top" secondItem="R21-rH-CfJ" secondAttribute="bottom" constant="42.5" id="btq-gb-1lh"/>
                                                    <constraint firstAttribute="trailing" secondItem="rmO-mU-jn5" secondAttribute="trailing" constant="45" id="peR-uD-yhh"/>
                                                    <constraint firstAttribute="trailing" secondItem="R21-rH-CfJ" secondAttribute="trailing" constant="45" id="rdu-Sg-DpN"/>
                                                    <constraint firstItem="c6H-6c-ggQ" firstAttribute="top" secondItem="uZ6-qN-jSa" secondAttribute="top" constant="30" id="t9I-m7-zJm"/>
                                                    <constraint firstItem="Jqp-0W-qqA" firstAttribute="top" secondItem="rmO-mU-jn5" secondAttribute="bottom" constant="44.5" id="xBP-HN-aUt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ihh-ic-eY9">
                                                <rect key="frame" x="160" y="0.0" width="160" height="288"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="65a-Kb-iX1">
                                                        <rect key="frame" x="7" y="25" width="145" height="34"/>
                                                        <color key="backgroundColor" red="0.99513190979999999" green="0.74652355910000001" blue="0.62604856490000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="145" id="7Gf-6F-pZO"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="Ogy-9K-Ehx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cc2-5g-JJQ">
                                                        <rect key="frame" x="7" y="89" width="145" height="34"/>
                                                        <color key="backgroundColor" red="0.99513190979999999" green="0.74652355910000001" blue="0.62604856490000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="9f9-1Y-NnJ"/>
                                                            <constraint firstAttribute="width" constant="145" id="pa7-gF-0J8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDK-Yg-ZY3">
                                                        <rect key="frame" x="7" y="217" width="145" height="34"/>
                                                        <color key="backgroundColor" red="1" green="0.96978288889999997" blue="0.1718518436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="145" id="VBg-wW-70q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bl-ik-CrF">
                                                        <rect key="frame" x="7" y="153" width="145" height="34"/>
                                                        <color key="backgroundColor" red="0.99513190979999999" green="0.74652355910000001" blue="0.62604856490000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="145" id="4Iu-0H-xz8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="DDK-Yg-ZY3" firstAttribute="top" secondItem="2bl-ik-CrF" secondAttribute="bottom" constant="30" id="0lp-GT-I0y"/>
                                                    <constraint firstItem="65a-Kb-iX1" firstAttribute="leading" secondItem="Ihh-ic-eY9" secondAttribute="leading" constant="7" id="3nX-Mb-ENj"/>
                                                    <constraint firstItem="65a-Kb-iX1" firstAttribute="top" secondItem="Ihh-ic-eY9" secondAttribute="top" constant="25" id="UFc-7b-aIw"/>
                                                    <constraint firstItem="DDK-Yg-ZY3" firstAttribute="leading" secondItem="Ihh-ic-eY9" secondAttribute="leading" constant="7" id="Urb-CA-Pv2"/>
                                                    <constraint firstItem="Cc2-5g-JJQ" firstAttribute="leading" secondItem="Ihh-ic-eY9" secondAttribute="leading" constant="7" id="WeK-TB-L2n"/>
                                                    <constraint firstItem="2bl-ik-CrF" firstAttribute="leading" secondItem="Ihh-ic-eY9" secondAttribute="leading" constant="7" id="YDn-M9-Fo3"/>
                                                    <constraint firstItem="2bl-ik-CrF" firstAttribute="top" secondItem="Cc2-5g-JJQ" secondAttribute="bottom" constant="30" id="d11-bL-9ra"/>
                                                    <constraint firstItem="Cc2-5g-JJQ" firstAttribute="top" secondItem="65a-Kb-iX1" secondAttribute="bottom" constant="30" id="xnI-sn-b5f"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SxV-au-ccA">
                                        <rect key="frame" x="0.0" y="296" width="320" height="184"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OM-vd-Nfp">
                                                <rect key="frame" x="121" y="5" width="78" height="24"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="78" id="YGj-Xh-9jV"/>
                                                    <constraint firstAttribute="height" constant="24" id="aGQ-fe-7qU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title="Calculate">
                                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculateIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wbI-aQ-QTu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="4OM-vd-Nfp" firstAttribute="centerX" secondItem="SxV-au-ccA" secondAttribute="centerX" id="TcT-XN-LOT"/>
                                            <constraint firstItem="4OM-vd-Nfp" firstAttribute="top" secondItem="SxV-au-ccA" secondAttribute="top" constant="5" id="i1b-Eu-AaF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GAK-pK-bCU" secondAttribute="trailing" id="9RN-1a-uPu"/>
                                    <constraint firstItem="SxV-au-ccA" firstAttribute="height" secondItem="gSy-hi-F6f" secondAttribute="height" multiplier="0.4" id="Dw9-EJ-fhx"/>
                                    <constraint firstItem="GAK-pK-bCU" firstAttribute="height" secondItem="gSy-hi-F6f" secondAttribute="height" multiplier="0.6" id="QeC-fn-JFd"/>
                                    <constraint firstItem="GAK-pK-bCU" firstAttribute="leading" secondItem="gSy-hi-F6f" secondAttribute="leading" id="eog-l2-yfg"/>
                                    <constraint firstItem="GAK-pK-bCU" firstAttribute="top" secondItem="gSy-hi-F6f" secondAttribute="top" id="mxv-M5-mIG"/>
                                    <constraint firstItem="SxV-au-ccA" firstAttribute="top" secondItem="GAK-pK-bCU" secondAttribute="bottom" id="wwH-ac-Vt2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gSy-hi-F6f" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1ID-6r-1HD"/>
                            <constraint firstItem="gSy-hi-F6f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9oa-by-xYD"/>
                            <constraint firstItem="gSy-hi-F6f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EcI-Us-UUt"/>
                            <constraint firstItem="gSy-hi-F6f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lel-CQ-pAH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="SxV-au-ccA" id="EiH-bs-Fau"/>
                        <outlet property="interestRateField" destination="Cc2-5g-JJQ" id="529-Pl-Mp0"/>
                        <outlet property="leftView" destination="uZ6-qN-jSa" id="r6T-uU-1kT"/>
                        <outlet property="loanAmountField" destination="2bl-ik-CrF" id="yZO-GA-XCz"/>
                        <outlet property="paymentResultField" destination="DDK-Yg-ZY3" id="1nT-rh-YZ9"/>
                        <outlet property="paymentsField" destination="65a-Kb-iX1" id="wsn-7v-1Rq"/>
                        <outlet property="rightView" destination="Ihh-ic-eY9" id="1N4-ah-wkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.375" y="137.32394366197184"/>
        </scene>
    </scenes>
</document>
